Laba9/Dialogs/EditTransportWindow.xaml

<Window x:Class="Laba9.Dialogs.EditTransportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba9.Dialogs"
        mc:Ignorable="d"
       Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner">

    <Grid Margin="15">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Name="tbxName" Text="Название"  FontSize="20" BorderThickness="0" VerticalAlignment="Center"  TextAlignment="Right" IsReadOnly="True" />
        <TextBox Grid.Row="0"  Grid.Column="1" Name="tbxNameValue"  FontSize="20" VerticalAlignment="Center" Text="{Binding TransportName}" />


        <TextBox Grid.Row="1" Name="tbxDescription" Text="Описание" BorderThickness="0" FontSize="20" VerticalAlignment="Center" TextAlignment="Right"  IsReadOnly="True"/>
        <TextBox Grid.Row="1"  Grid.Column="1" Name="tbxDescriptionValue"  FontSize="20" VerticalAlignment="Center" Text="{Binding TransportDescription}" MaxLines="20" Height="100" TextWrapping="Wrap"/>


        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2"  Margin="0,15,0,0" >
            <Button  IsDefault="True" Name="btnDialogOk" Click="BtnDialogOk_Click" Width="60" Background="LightSeaGreen"  FontSize="16">ОК</Button>
            <Button IsCancel="True" Width="60" Background="LightSeaGreen" FontSize="16" HorizontalAlignment="Right" Margin="16,0,0,0">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
